APP_NAME="Skeletor"
APP_ENV=production
APP_KEY=base64:OcKvi+B0feHSPhnriYphXjW/Zdv0VZ0KtlbQL+qSCGc=
APP_DEBUG=false
APP_PREFIX=""
APP_VERSION=
DOC_VERSION="1.0"
ASSET_URL="/${APP_PREFIX}"
APP_URL="https://pprod.c2n.adalfantln.marine.defensecdd.gouv.fr"
APP_SCHEME=https

APP_PAGE_ACCUEIL=home.index
APP_ROLE_DEFAUT=user
APP_VALID_MDC=false

L5_SWAGGER_USE_ABSOLUTE_PATH=false

SKELETOR_MULTI_TENANCY=false
SKELETOR_EMAIL_NON_PRODUCTION=florian.el-ahdab@adalfantln.marine.defensecdd.gouv.fr
POLARIS_ONLINE_KEYCLOAK_USERNAME="username"
POLARIS_ONLINE_KEYCLOAK_PASSWORD='secret'
POLARIS_ONLINE_KEYCLOAK_REALM="sandbox"

SKELETOR_TITLE="POLARIS Online"

TULEAP_TOKEN=tlp-k1-65.d6eb56d10e26861078e8b4a2d8ac4aa272de89b0e589a45c9e40746973ed57a8
TULEAP_TRACKER_BUGREPORT=5556
TULEAP_TRACKER_MINDEFCONNECT=5558
TULEAP_URL="https://forge.intradef.gouv.fr/"

LDAPSERVER=ldap3.intradef.gouv.fr
LDAPLOGIN=ffast.auth.tec
LDAPPASSWORD=4zgOKjWAMyyOANhOemG6!
LDAPANNUURL=LdapWS/Ws_srpcl_annusi_siclient.php
LDAPTIMEOUT=5

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fanlabdb
DB_USERNAME=fanlabuser
DB_PASSWORD=fanlabpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=no
MAIL_FROM_ADDRESS=polaris-online@adalfantln.marine.defensecdd.gouv.fr
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

KEYCLOAK_CLIENT_ID='client_id'
KEYCLOAK_CLIENT_SECRET="client_secret"
KEYCLOAK_REDIRECT_URI="https://ffast.intradef.gouv.fr/${APP_PREFIX}/auth/callback"
KEYCLOAK_BASE_URL="https://sso.c2n.adalfantln.marine.defensecdd.gouv.fr/sso/"
KEYCLOAK_REALM='polaris'

REDIS_CLIENT='predis'
REDIS_HOST='redis'
REDIS_PASSWORD='redispassword'
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1