server {
    listen 80 default_server;
    root /app/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php?$query_string;
    }
    
    location ~ [^/]\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
    
    location ^~ /STACKNAME/pma/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin/;
    }
} 